-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c359e12f6d303d5c3e3136b92b0588cc0304fe32c8d2a2e85c97c519574f1885

name:           quickselect
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/oisdk/quickselect#readme>
homepage:       https://github.com/oisdk/quickselect#readme
bug-reports:    https://github.com/oisdk/quickselect/issues
author:         Donnacha Oisín Kidney
maintainer:     mail@doisinkidney.com
copyright:      2018 Donnacha Oisín Kidney
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/oisdk/quickselect

library
  exposed-modules:
      Control.Applicative.LiftMany
      Data.Median.Optimal
      Data.Select.Intro
      Data.Select.Median
      Data.Select.Mutable.Intro
      Data.Select.Mutable.Median
      Data.Select.Mutable.Quick
      Data.Select.Optimal
      Data.Select.Quick
      Data.Select.Unboxed.Intro
      Data.Select.Unboxed.Median
      Data.Select.Unboxed.Quick
      Data.Vector.Mutable.Partition
  other-modules:
      Paths_quickselect
  hs-source-dirs:
      src
  ghc-options: -Wall -fwarn-incomplete-record-updates -fwarn-incomplete-uni-patterns
  build-depends:
      base ==4.*
    , vector >=0.7
  if impl(ghc >= 8.0)
    ghc-options: -fwarn-redundant-constraints -Wcompat
  default-language: Haskell2010

test-suite quickselect-doctests
  type: exitcode-stdio-1.0
  main-is: doctests.hs
  other-modules:
      Paths_quickselect
  hs-source-dirs:
      doctest
  ghc-options: -Wall -fwarn-incomplete-record-updates -fwarn-incomplete-uni-patterns -threaded
  build-depends:
      QuickCheck
    , base ==4.*
    , doctest
    , quickselect
    , vector >=0.7
  if impl(ghc >= 8.0)
    ghc-options: -fwarn-redundant-constraints -Wcompat
  default-language: Haskell2010

test-suite quickselect-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_quickselect
  hs-source-dirs:
      test
  ghc-options: -Wall -fwarn-incomplete-record-updates -fwarn-incomplete-uni-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.4
    , base ==4.*
    , quickselect
    , vector >=0.7
  if impl(ghc >= 8.0)
    ghc-options: -fwarn-redundant-constraints -Wcompat
  default-language: Haskell2010

benchmark bench
  type: exitcode-stdio-1.0
  main-is: bench.hs
  other-modules:
      Paths_quickselect
  hs-source-dirs:
      bench
  ghc-options: -Wall -fwarn-incomplete-record-updates -fwarn-incomplete-uni-patterns -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base ==4.*
    , criterion
    , quickselect
    , random
    , vector >=0.7
  if impl(ghc >= 8.0)
    ghc-options: -fwarn-redundant-constraints -Wcompat
  default-language: Haskell2010
